<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="542dp"
        android:fontFamily="@font/batuphat"
        android:text="Short Video Player and Library"
        android:textAlignment="center"
        android:textColor="#FFC000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        app:srcCompat="@mipmap/icon" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="276dp"
        android:background="@drawable/roundedbtn"
        android:onClick="btnProfileClicked"
        android:text="Profile"
        android:textStyle="bold"
        app:backgroundTint="#FFC000" />

    <Button
        android:id="@+id/btnLibrary"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:background="@drawable/roundedbtn"
        android:onClick="btnLibraryPress"
        android:textStyle="bold"
        android:text="Library"
        app:backgroundTint="#FFC000" />

</RelativeLayout>